# spring-learn

spring-tutorial1/: pom.xml
spring-tutorial1/src/main/java/com/example/config/: MvcConfig.java  SecurityConfig.java
spring-tutorial1/src/main/java/com/example/model/: Message.java  Role.java  User.java
spring-tutorial1/src/main/java/com/example/repository/: MessageRepository.java  UserRepository.java
spring-tutorial1/src/main/java/com/example/service/: UserService.java
spring-tutorial1/src/main/java/com/example/web/: HomeController.java  RegistrationController.java  UserController.java
spring-tutorial1/src/main/resources/: application.properties
spring-tutorial1/src/main/resources/templates/: login.mustache  main.ftlh  main.mustache
